body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 100%;
}
h1{
grid-column: 1/3;
grid-row: 1/2;
align-self: center;
text-align: center;
font-size: 200px;
z-index: 2;
}
img{
grid-column: 1/2;
grid-row: 1/2;
max-width: 50%;
}
#gray{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(5/1fr);
background-color: gray;
grid-column: 2/3;
grid-row: 1/2;
z-index: -1;
font-size: 50px;
max-height: 100%;
}
h2{
    grid-row: 10/11;
    text-align: center;

}

